<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/porche_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp"
        android:gravity="center">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:src="@drawable/top_icon" />

        <TextView
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Login Page"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="18dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#0B0602">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="Welcome"
                android:textColor="#685656"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:alpha="0.7"
                android:fontFamily="serif-monospace"
                android:text="Please login with your information"
                android:textColor="#685656"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:fontFamily="serif-monospace"
                android:text="Email Address"
                android:textColor="#685656"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/done_icon"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:fontFamily="serif-monospace"
                android:text="Password"
                android:textColor="#685656"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/password_icon"
                android:inputType="textPassword" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <CheckBox
                    android:id="@+id/remember_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-13dp"
                    android:alpha="0.7"
                    android:fontFamily="serif-monospace"
                    android:text="Remember me"
                    android:textColor="#685656"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/forgot_password_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/remember_checkbox"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:alpha="0.7"
                    android:fontFamily="serif-monospace"
                    android:text="I forgot my password"
                    android:textColor="#685656"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="serif-monospace"
                android:text="Login"
                android:textColor="#050202"
                android:textSize="21dp"
                android:textStyle="bold"
                app:backgroundTint="#685656"
                app:cornerRadius="25dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:background="@color/my_primary" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>